# squanchy-android

./: .editorconfig  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/java/net/squanchy/onboarding/: OnboardingPage.kt
app/src/main/java/net/squanchy/schedule/: SchedulePageView.kt
team-props/: static-analysis.gradle
