buildscript {
    repositories {
        google()
        jcenter()
    }

    apply from: 'dependencies.gradle'

    dependencies {
        classpath buildScript.android
        classpath buildScript.gradleCodeQualityToolsPlugin
        classpath buildScript.gradleVersionsPlugin
        classpath buildScript.googleServices
        classpath buildScript.jaCoCo
        classpath buildScript.playPublisher
    }
}

def teamPropsFile(propsFile) {
    def teamPropsDir = file('team-props')
    return new File(teamPropsDir, propsFile)
}

apply from: 'dependencies.gradle'
apply plugin: 'com.vanniktech.code.quality.tools'
apply from: teamPropsFile('static-analysis.gradle')

subprojects {
    buildscript {
        repositories {
            google()
            jcenter()
            maven { url 'https://maven.fabric.io/public' }
            maven { url 'http://dl.bintray.com/arturbosch/code-analysis' }
        }
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'com.github.ben-manes.versions'
}
