apply plugin: 'com.vanniktech.code.quality.tools'

final String GENERATED_FILES = '**/gen/**'
final String KOTLIN_SOURCE_FILES = '**/*.kt'
final String JAVA_SOURCE_FILES = '**/*.java'
final String TEST_SOURCE_FILES = '**/src/test*/**'
final String ANDROID_TEST_SOURCE_FILES = '**/src/androidTest*/**'

codeQualityTools {
    failEarly = true
    xmlReports = true
    htmlReports = true
    textReports = true

    findbugs {
        toolVersion = findbugsVersion
        excludeFilter = teamPropsFile('static-analysis/findbugs-excludes.xml')
        htmlReports = false
    }

    checkstyle {
        toolVersion = checkstyleVersion
        configFile = teamPropsFile('static-analysis/checkstyle-modules.xml')
        include = [JAVA_SOURCE_FILES]
        exclude = [GENERATED_FILES, KOTLIN_SOURCE_FILES, TEST_SOURCE_FILES, ANDROID_TEST_SOURCE_FILES]
    }

    pmd {
        toolVersion = pmdVersion
        ruleSetFile = teamPropsFile('static-analysis/pmd-rules.xml')
        include = [JAVA_SOURCE_FILES]
        exclude = [GENERATED_FILES, KOTLIN_SOURCE_FILES, TEST_SOURCE_FILES, ANDROID_TEST_SOURCE_FILES]
    }

    lint {
        abortOnError = true
        warningsAsErrors = true
    }

    ktlint {
        toolVersion = ktLintVersion
    }

    detekt {
        toolVersion = detektVersion
        config = teamPropsFile('static-analysis/detekt-config.yml')
    }

    cpd {
        enabled = false
    }

    errorProne {
        enabled = false
    }
}
